class TheRavager//AoEServerMods\Weapons\TheRavager\TheRavager.rvmat
{
	Type= 15 (Dayz)
	Mostly1=1;
	AnIndex=1;
	Ambient[]={1,1,1,1};
	Diffuse[]={1,1,1,1};
	Emmisive[]={0,0,0,1};
	ForcedDiffuse[]={0,0,0,0};
	Specular[]={1,1,1,1};
	Specular2[]={1,1,1,1};
	dz1[]={0,0,0,1};
	dz2[]={0,0,0.3,0.99};
	dz_SpecularPower=0;
	dz_SpecularPower1=0;
	SpecularPower=100;
	PixelShaderId=Super;//102
	VertexShaderId=Super;//23
	class TegGen0
	{
	uvSource=None;
	};
	class TegGen1
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class TegGen2
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class TegGen3
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class TegGen4
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class TegGen5
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class TegGen6
	{
	uvSource=None;
	};
	class TegGen7
	{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
	};
	class stage1
	{
		texture="AoEServerMods\Weapons\TheRavager\TheRavager_nohq.paa";
		Texgen=1;
	};
	class stage2
	{
		texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
		Texgen=2;
	};
	class stage3
	{
		texture="#(argb,8,8,3)color(0,0,0,0,mc)";
		Texgen=3;
	};
	class stage4
	{
		texture="#(argb,8,8,3)color(1,1,1,1,as)";
		Texgen=4;
	};
	class stage5
	{
		texture="AoEServerMods\Weapons\TheRavager\TheRavager_smdi.paa";
		Texgen=5;
	};
	class stage6
	{
		texture="#(ai,64,64,1)fresnel(1.82,0.71)";
		Texgen=6;
	};
	class stage7
	{
		texture="dz\data\data\env_land_co.paa";
		Texgen=7;
	};
	class stage8
	{
		texture="#(argb,8,8,3)color(1,1,1,1,dt)";
		Filter=Point;
		Texgen=0;
	};
	class stage9
	{
		texture="#(argb,8,8,3)color(1,1,1,1,dt)";
		Filter=Point;
		Texgen=0;
	};
};